# fahrradshop

./: .gitignore  pom.xml
businesslogic/: pom.xml
businesslogic/src/main/java/: module-info.java
businesslogic/src/main/java/businesslogic/: BusinessLogic.java  BusinessLogicFac.java  BusinessLogicImpl.java
businesslogic/src/main/java/de/ostfalia/businesslogic/businesslogic/: Antrieb.java  BusinessLogic.java  BusinessLogicFac.java  BusinessLogicFacImpl.java  BusinessLogicImpl.java  FacBusinessLogic.java  FacBusinessLogicImpl.java  FahrradKonfiguration.java  InvalidConfigException.java  Rahmen.java  Reifen.java
businesslogic/src/main/java/de/ostfalia/businesslogic/businesslogicOLD/: Antrieb.java  BusinessLogic.java  (+6 more)
database/: pom.xml  test.mv.db
database/.db/: data.mv.db  data.trace.db
database/src/main/java/: module-info.java
database/src/main/java/ShopFactory/: BikeShopFactory.java
database/src/main/java/datamodell/: Antrieb.java  FahrradKonfiguration.java  Rahmen.java  Reifen.java
database/src/main/java/de/ostfalia/database/datamodell/: Rahmen.java  Reifen.java
database/src/main/java/de/ostfalia/database/injector/: BikeShopInterface.java  H2Inejctor.java  Injector.java
database/src/main/java/de/ostfalia/database/shopFactory/: AntriebImpl.java  DatabaseImpl.java  FahrradkofigurationIImpl.java  FahrradkofigurationImpl.java  RahmenFarbeImpl.java  RahmenImpl.java  ReifenImpl.java
database/src/main/java/jdbc/: H2DBinit.java
database/src/test/java/de/ostfalia/database/shopFactory/: DatabaseImplTest.java
userinterface/: pom.xml
userinterface/.db/: data.mv.db  data.trace.db
userinterface/src/main/java/: module-info.java
userinterface/src/main/java/com/example/bikeshopmodular/: Antrieb.java  App.java  BikeShopInterface.java  DbTestImpl.java  FacFahrradKonfiguratorApp.java  FacFahrradKonfiguratorAppImpl.java  FahrradKonfiguration.java  FahrradKonfiguratorApp.java  FahrradKonfiguratorAppImpl.java  Injector.java  PrimaryController.java  Rahmen.java  Reifen.java  SecondaryController.java  TestConfigItemImpl.java
userinterface/src/main/resources/com/example/bikeshopmodular/: primary.fxml  secondary.fxml
userinterface/src/test/java/com/example/bikeshopmodular/: DbTestImpl.java  FahrradKonfiguratorAppImplTest.java  TestConfigItemImpl.java  TestFahrradKonfigurationImpl.java
(+10 files in other folders)
