<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" depthTest="DISABLE" disable="false" fillWidth="true" focusTraversable="false" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.example.bikeshopmodular.PrimaryController">
  <children>
    <Label text="Fahrradshop" textAlignment="LEFT" wrapText="false" />
    <Label text="Rahmentyp" textAlignment="LEFT" wrapText="false" />
    <ChoiceBox fx:id="choiceBoxRahmen" onMouseClicked="#getRahmen">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label text="Rahmenfarbe" textAlignment="LEFT" wrapText="false" />
    <ChoiceBox id="choiceBoxRahmen" fx:id="choiceBoxRahmenFarbe" onMouseClicked="#getRahmenFarbe">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label text="Reifen" textAlignment="LEFT" wrapText="false" />
    <ChoiceBox id="getReifen" fx:id="choiceBoxReifen" onMouseClicked="#getReifen">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label text="Antrieb" textAlignment="LEFT" wrapText="false" />
    <ChoiceBox id="getAntriebe" fx:id="choiceBoxAntriebe" onMouseClicked="#getAntriebe">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label text="Deine Schrittlänge" textAlignment="LEFT" wrapText="false" />
    <TextField fx:id="getSchritt" prefWidth="200.0" />
    <Label text="Deine Körpergröße" textAlignment="LEFT" wrapText="false" />
    <TextField fx:id="getGroesse" prefWidth="200.0" />
    <Button id="primaryButton" fx:id="weiter" alignment="CENTER" defaultButton="true" minHeight="-1.0" minWidth="-1.0" onAction="#switchToSecondary" text="Weiter" VBox.vgrow="ALWAYS">
      <VBox.margin>
        <Insets left="450.0" />
      </VBox.margin>
    </Button>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
